<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 5</title>
    <style>
    main{
        background-color: #b7ccfc;
            color: var(--navbar-color);
            padding: 80px;
            margin: 10px auto;
            width: 80%;
            margin-bottom: 50px;
        }
    .square {
            background-color:#7071e8;
            width: 180px;
            border: 1px solid;
            height: 180px;
            margin: 0 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            padding: 5px;
        }
        table {
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body style="background: color #b7ccfc; padding: 0; margin: 0; font-family: sans-serif;">
    <header style="margin: 40px;">
        <h1 style="background-color: #b7ccfc; padding: 10px; margin: 50px; text-align: center; color: #7071e8;"> Get to know me</h1>
    </header>

    <nav style="background-color: #b7ccfc; font: bold; color: #b1afff">
        <ul style="display: flex; list-style: none; padding: 20px;justify-content: center; margin: 10px;">
            <li style="margin: 10px;"><a href="#">Home</a></li>
            <li style="margin: 10px;"><a href="#">About</a></li>
            <li style="margin: 10px;"><a href="#">Hobbies</a></li>
            <li style="margin: 10px;"><a href="#">Gallery</a></li>
            <li style="margin: 10px;"><a href="#">Buddy</a></li>
            <li style="margin: 10px;"><a href="#">Playlist</a></li>
            <li style="margin: 10px;"><a href="#">Find Me</a></li>
        </ul>
    </nav>

    <main>
        <div class="main">
            <h1 style="text-align: center; padding: 30px; color:#7071e8">awaaa</h1>
            <div>
            <table>
                <tr>
                    <td><div class="square">square</div></td>
                    <td><div class="square">square</div></td>
                    <td><div class="square">square</div></td>
                </tr>
            </table>
            </div>
            <br>

            <hr>
            
            <div style="padding: 50px;">
                <h2 style="text-align: start; color: #7071e8;">H2-LOREM IPSUM</h2> 
                <p style="font-size: large;">P - Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero ratione laboriosam maiores labore corporis ullam sunt. Cum doloremque magni error officia earum quaerat laudantium quae, temporibus nostrum, totam nobis eius culpa fugit omnis praesentium ut accusantium eum, ea voluptatum distinctio natus similique ratione? Illum, ducimus rem minima inventore eum molestias. Beatae debitis perferendis vitae iusto quia magnam commodi deleniti odio cumque! Tempore nobis nihil dolores. Dolorem error omnis doloremque inventore cumque, magnam officiis aspernatur a laudantium, blanditiis id, voluptas rerum tempora aliquid enim soluta doloribus? Doloribus cupiditate ut, quia error, eaque modi optio ratione, reprehenderit iusto tempore ullam dicta.</p>  
            </div>
        </div>
    </main>
</body>
</html>
